# jiemamy-eclipse-plugin

org.jiemamy.eclipse.build/: .project  build.sh
org.jiemamy.eclipse.core/: .classpath  .project  about.ini  build.properties  build.xml  build2.xml  ivy.xml  ivysettings.xml  plugin.properties  plugin.xml  plugin_ja.properties
org.jiemamy.eclipse.core.build/: Jiemamy-mac.launch  Jiemamy-win.launch  Jiemamy-win64.launch  build.bat  build.xml
org.jiemamy.eclipse.core.feature/: .project  build.properties  feature.properties  feature.xml  feature_ja.properties
org.jiemamy.eclipse.core.feature/sourceTemplateFeature/: feature.properties  feature_ja.properties
org.jiemamy.eclipse.core.feature/sourceTemplatePlugin/: plugin.properties
org.jiemamy.eclipse.core.ui/: .checkstyle  .project  about.ini  build.properties  ivysettings.xml  plugin.properties  plugin.xml  plugin_ja.properties
org.jiemamy.eclipse.core.ui.old/: ivy.xml  plugin.xml
org.jiemamy.eclipse.core.ui.old/src/: logback.xml
org.jiemamy.eclipse.core.ui.old/src/org/jiemamy/eclipse/: CommonMessages.java  EclipseDialectProvider.java  EclipseExporterProvider.java  EclipseImporterProvider.java  JiemamyUIPlugin.java  common_messages.properties  jiemamyImages.properties
org.jiemamy.eclipse.core.ui.old/src/org/jiemamy/eclipse/action/: AbstractJiemamyAction.java  ChangeNodeBackgroundColorAction.java  ExportAction.java  ImportAction.java  SaveDiagramImageAction.java  messages.properties  messages_ja.properties
org.jiemamy.eclipse.core.ui.old/src/org/jiemamy/eclipse/composer/: DatabaseImportWizard.java  Messages.java  SqlExportWizard.java  SqlExportWizardPage.java
org.jiemamy.eclipse.core.ui.old/src/org/jiemamy/eclipse/editor/: DiagramEditor.java  DiagramEditorContextMenuProvider.java  DiagramEditorPaletteFactory.java  DisplayPlace.java  DisplayStatus.java  ModelContainer.java
org.jiemamy.eclipse.core.ui.old/src/org/jiemamy/eclipse/editor/command/: CreateBendpointCommand.java  CreateNodeCommand.java  DeleteNodeCommand.java  DialogEditCommand.java  Messages.java  MoveBendpointCommand.java  messages.properties  messages_ja.properties
org.jiemamy.eclipse.core.ui.old/src/org/jiemamy/eclipse/editor/dialog/: AbstractEditListener.java  EditListener.java  TypeOptionHandler.java
org.jiemamy.eclipse.core.ui.old/src/org/jiemamy/eclipse/editor/editpart/: DiagramEditPartFactory.java  OutlineTreeEditPartFactory.java
org.jiemamy.eclipse.core.ui.old/src/org/jiemamy/eclipse/editor/editpolicy/: JmComponentEditPolicy.java  JmGraphicalNodeEditPolicy.java
org.jiemamy.eclipse.core.ui.old/src/org/jiemamy/eclipse/editor/figure/: CompartmentFigure.java  StickyFigure.java  StickyFigure2.java  TableFigure.java  ViewFigure.java
org.jiemamy.eclipse.core.ui.old/src/org/jiemamy/eclipse/editor/tools/: MultiLineTextCellEditor.java  NodeCellEditorLocator.java
org.jiemamy.eclipse.core.ui.old/src/org/jiemamy/eclipse/preference/: ConnectionRouters.java  PreferenceKey.java  messages.properties  messages_ja.properties
org.jiemamy.eclipse.core.ui.old/src/org/jiemamy/eclipse/ui/: DefaultTableEditorConfig.java  ExporterWizard.java  FileSelectWizardPage.java  ImporterWizard.java  JiemamyEditDialog.java  UIConstant.java
org.jiemamy.eclipse.core.ui.old/src/org/jiemamy/eclipse/utils/: EditorUtil.java  ExceptionHandler.java
org.jiemamy.eclipse.core.ui/license/: list.txt
org.jiemamy.eclipse.core.ui/src/: logback.xml
org.jiemamy.eclipse.core.ui/src/org/jiemamy/eclipse/: EclipseDialectProvider.java  EclipseExporterProvider.java  EclipseImporterProvider.java  Images.java  Migration.java  common_messages_ja.properties
org.jiemamy.eclipse.core.ui/src/org/jiemamy/eclipse/action/: AutoLayoutAction.java  ChangeNodeBackgroundColorAction.java  FitNodeConstraintAction.java  Messages.java  PropertyAction.java
org.jiemamy.eclipse.core.ui/src/org/jiemamy/eclipse/composer/: DatabaseImportWizardPage.java  messages.properties  messages_ja.properties
org.jiemamy.eclipse.core.ui/src/org/jiemamy/eclipse/core/ui/: CommonMessages.java  Images.java  JiemamyUIPlugin.java  MockDialect.java  TODO.java  common_messages.properties  common_messages_ja.properties
org.jiemamy.eclipse.core.ui/src/org/jiemamy/eclipse/editor/: DiagramEditor.java  DiagramEditorPaletteFactory.java  EntityPropertySource.java  JiemamyEditor.java  JmContributor.java  Messages.java  MultiDiagramEditor.java
org.jiemamy.eclipse.core.ui/src/org/jiemamy/eclipse/editor/command/: AbstractMovePositionCommand.java  ChangeNodeColorCommand.java  ChangeNodeConstraintCommand.java  CreateConnectionCommand.java  DeleteBendpointCommand.java  DeleteConnectionCommand.java  DirectEditNodeCommand.java
org.jiemamy.eclipse.core.ui/src/org/jiemamy/eclipse/editor/dialog/: TypeOptionManager.java
org.jiemamy.eclipse.core.ui/src/org/jiemamy/eclipse/editor/editpart/: EditDialogSupport.java
org.jiemamy.eclipse.core.ui/src/org/jiemamy/eclipse/editor/editpolicy/: JmBendpointEditPolicy.java  (+6 more)
org.jiemamy.eclipse.core.ui/src/org/jiemamy/eclipse/preference/: JiemamyPreference.java  JiemamyPreferenceImpl.java  JiemamyPreferenceInitializer.java  JiemamyPreferencePage.java  Messages.java
org.jiemamy.eclipse.core.ui/src/org/jiemamy/eclipse/ui/: AbstractTableEditor.java  JiemamyEditDialog.java  TableEditorConfig.java
org.jiemamy.eclipse.core.ui/src/org/jiemamy/eclipse/utils/: ConvertUtil.java  JiemamyPropertyUtil.java  MarkerUtil.java  SwtColorUtil.java  SwtUtil.java
org.jiemamy.eclipse.core.ui/src/org/jiemamy/eclipse/wizard/: Messages.java  NewDiagramWizard.java  messages.properties  messages_ja.properties
org.jiemamy.eclipse.core/schema/: dialects.exsd  exporters.exsd  importers.exsd  validators.exsd
org.jiemamy.eclipse.core/src/org/jiemamy/eclipse/: JiemamyCorePlugin.java
org.jiemamy.eclipse.core/src/org/jiemamy/eclipse/extension/: EclipseDialectServiceLocator.java  EclipseExporterServiceLocator.java  EclipseImporterServiceLocator.java  ExtensionResolver.java  IllegalImplementationException.java
org.jiemamy.eclipse.core/src/org/jiemamy/eclipse/extension/validator/: ModelValidator.java
(+314 files in other folders)
