Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jiemamy.eclipse.core.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jiemamy.eclipse.JiemamyUIPlugin
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.update.core,
 org.eclipse.debug.core,
 org.eclipse.jdt.ui,
 org.jiemamy.eclipse.core
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.jiemamy.eclipse.core
Export-Package: org.jiemamy.eclipse,
 org.jiemamy.eclipse.action,
 org.jiemamy.eclipse.composer,
 org.jiemamy.eclipse.editor
