Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jiemamy.eclipse.core.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jiemamy.eclipse.core.ui.JiemamyUIPlugin
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.update.core,
 org.eclipse.debug.core,
 org.jiemamy.eclipse.core
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.jiemamy.eclipse.core
Export-Package: org.jiemamy.eclipse.core.ui,
 org.jiemamy.eclipse.core.ui.composer,
 org.jiemamy.eclipse.core.ui.editor,
 org.jiemamy.eclipse.core.ui.editor.action,
 org.jiemamy.eclipse.core.ui.editor.command,
 org.jiemamy.eclipse.core.ui.editor.creation,
 org.jiemamy.eclipse.core.ui.editor.dialog,
 org.jiemamy.eclipse.core.ui.editor.dialog.context,
 org.jiemamy.eclipse.core.ui.editor.dialog.context.dataset,
 org.jiemamy.eclipse.core.ui.editor.dialog.foreignkey,
 org.jiemamy.eclipse.core.ui.editor.dialog.sticky,
 org.jiemamy.eclipse.core.ui.editor.dialog.table,
 org.jiemamy.eclipse.core.ui.editor.dialog.view,
 org.jiemamy.eclipse.core.ui.editor.editpart,
 org.jiemamy.eclipse.core.ui.editor.editpart.diagram,
 org.jiemamy.eclipse.core.ui.editor.editpolicy,
 org.jiemamy.eclipse.core.ui.editor.figure,
 org.jiemamy.eclipse.core.ui.preference,
 org.jiemamy.eclipse.core.ui.utils,
 org.jiemamy.eclipse.core.ui.wizard
