Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jiemamy.eclipse.core;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/jar/commons-dbutils-1.3.jar,
 lib/jar/commons-io-2.0.jar,
 lib/jar/commons-lang-2.5.jar,
 lib/jar/dddbase-1.2.0.jar,
 lib/jar/eclipse-common-0.0.4.jar,
 lib/jar/google-collections-1.0.jar,
 lib/jar/jcl-over-slf4j-1.6.0.jar,
 lib/jar/jiemamy-commons-0.1.5.jar,
 lib/jar/jiemamy-core-0.3.0.jar,
 lib/jar/jiemamy-diagram-0.3.0.jar,
 lib/jar/jiemamy-sql-0.3.0.jar,
 lib/jar/logback-classic-0.9.21.jar,
 lib/jar/logback-core-0.9.21.jar,
 lib/jar/opencsv-1.8.jar,
 lib/jar/slf4j-api-1.6.0.jar,
 lib/jar/stax-api-1.0.1.jar,
 lib/jar/stax-api-1.0-2.jar,
 lib/jar/stax2-api-3.1.1.jar,
 lib/jar/woodstox-core-asl-4.1.0.jar,
 lib/bundle/staxmate-2.0.1.jar,
 lib/jar/commons-beanutils-1.8.3.jar,
 lib/jar/msv-20050913.jar,
 lib/jar/relaxngDatatype-1.5.jar,
 lib/jar/stax2-api-3.1.1.jar,
 lib/jar/xsdlib-1.5.jar
Eclipse-BuddyPolicy: registered
Bundle-Activator: org.jiemamy.eclipse.JiemamyCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.util,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.osgi,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 javax.xml,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.apache.commons.dbutils,
 org.apache.commons.dbutils.handlers,
 org.apache.commons.dbutils.wrappers,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.codehaus.staxmate,
 org.codehaus.staxmate.dom,
 org.codehaus.staxmate.in,
 org.codehaus.staxmate.out,
 org.codehaus.staxmate.util,
 org.jiemamy,
 org.jiemamy.composer,
 org.jiemamy.composer.exporter,
 org.jiemamy.composer.importer,
 org.jiemamy.dddbase,
 org.jiemamy.dddbase.spec,
 org.jiemamy.dddbase.utils,
 org.jiemamy.dialect,
 org.jiemamy.eclipse,
 org.jiemamy.eclipse.extension,
 org.jiemamy.eclipse.extension.validator,
 org.jiemamy.model,
 org.jiemamy.model.column,
 org.jiemamy.model.constraint,
 org.jiemamy.model.dataset,
 org.jiemamy.model.datatype,
 org.jiemamy.model.domain,
 org.jiemamy.model.geometory,
 org.jiemamy.model.index,
 org.jiemamy.model.parameter,
 org.jiemamy.model.script,
 org.jiemamy.model.sql,
 org.jiemamy.model.table,
 org.jiemamy.model.view,
 org.jiemamy.script,
 org.jiemamy.serializer,
 org.jiemamy.serializer.stax,
 org.jiemamy.transaction,
 org.jiemamy.utils,
 org.jiemamy.utils.collection,
 org.jiemamy.utils.reflect,
 org.jiemamy.utils.sql,
 org.jiemamy.utils.sql.metadata,
 org.jiemamy.utils.swap,
 org.jiemamy.utils.visitor,
 org.jiemamy.validator,
 org.jiemamy.validator.impl,
 org.jiemamy.xml,
 org.seasar.eclipse.common,
 org.seasar.eclipse.common.action,
 org.seasar.eclipse.common.launch,
 org.seasar.eclipse.common.preference,
 org.seasar.eclipse.common.util,
 org.seasar.eclipse.common.variable,
 org.seasar.eclipse.common.viewer,
 org.seasar.eclipse.common.wiget,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
