# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=Jiemamy Eclipse Plugins - Evolutional Database Design and Refactoring\n\
\n\Copyright 2007-2009 Jiemamy Project and the Others.  All rights reserved.\n\
Visit http://jiemamy.org/

# Property "featureImage" contains path to feature image (32x32)
featureImage=images/Jiemamy_logo_sq32x32.gif

# Property "welcomePage" contains path to welcome page (special XML-based format)
# ($nl$/ prefix to permit locale-specific translations of entire file)
#welcomePage=welcome/$nl$.xml

# Property "welcomePerspective" contains the id of the perspective in which the
# welcome page is to be opened.
# optional

# Property "tipsAndTricksHref" contains the Help topic href to a tips and tricks page 
# optional
#tipsAndTricksHref=/org.jiemamy.eclipse.ui/tips/jiemamy_tips.html
