bin.includes = .,\
               META-INF/,\
               icons/,\
               images/,\
               lib/jar/commons-dbutils-1.3.jar,\
               lib/jar/commons-io-2.0.jar,\
               lib/jar/commons-lang-2.5.jar,\
               lib/jar/dddbase-1.1.5.jar,\
               lib/jar/eclipse-common-0.0.4.jar,\
               lib/jar/google-collections-1.0.jar,\
               lib/jar/jcl-over-slf4j-1.6.0.jar,\
               lib/jar/jiemamy-commons-0.1.4.jar,\
               lib/jar/jiemamy-core-0.3.0-SNAPSHOT.jar,\
               lib/jar/jiemamy-diagram-0.3.0-SNAPSHOT.jar,\
               lib/jar/jiemamy-sql-0.3.0-SNAPSHOT.jar,\
               lib/jar/logback-classic-0.9.21.jar,\
               lib/jar/logback-core-0.9.21.jar,\
               lib/jar/opencsv-1.8.jar,\
               lib/jar/slf4j-api-1.6.0.jar,\
               lib/jar/stax-api-1.0.1.jar,\
               lib/jar/stax-api-1.0-2.jar,\
               lib/jar/stax2-api-3.1.1.jar,\
               lib/jar/woodstox-core-asl-4.1.0.jar,\
               lib/bundle/staxmate-2.0.1.jar,\
               license/,\
               schema/,\
               about.ini,\
               plugin.properties,\
               plugin_ja.properties,\
               LICENSE.txt,\
               plugin.xml,\
               lib/jar/commons-beanutils-1.8.3.jar,\
               lib/jar/commons-logging-1.1.1.jar,\
               lib/jar/msv-20050913.jar,\
               lib/jar/relaxngDatatype-1.5.jar,\
               lib/jar/stax2-api-3.1.1.jar,\
               lib/jar/xsdlib-1.5.jar
source.. = src/
output.. = bin/
bin.excludes = lib/source/
javacDefaultEncoding.. = UTF-8
javacSource = 1.5
javacTarget = 1.5
src.includes = LICENSE.txt,\
               about.ini,\
               bin/,\
               build.xml,\
               icons/,\
               images/,\
               ivy.xml,\
               ivysettings.xml,\
               lib/,\
               license/,\
               schema/
