<?xml version="1.0"?>
<ivy-module version="2.2">
  <info organisation="org.jiemamy" module="eclipse-core" />
  <dependencies>
    <dependency org="org.seasar.eclipsecommon" name="eclipse-common" rev="0.0.4" transitive="false" />
    <dependency org="org.jiemamy" name="jiemamy-core" rev="0.3.2" />
    <dependency org="org.jiemamy" name="jiemamy-diagram" rev="0.3.2" />
    <dependency org="org.jiemamy" name="jiemamy-sql" rev="0.3.2" />
    
    <!-- 以下、推移依存
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.3" />
    <dependency org="commons-dbutils" name="commons-dbutils" rev="1.3" />
    <dependency org="commons-io" name="commons-io" rev="2.0" />
    <dependency org="commons-lang" name="commons-lang" rev="2.5" />
    <dependency org="org.jiemamy" name="dddbase" rev="1.2.0" />
    <dependency org="com.google.collections" name="google-collections" rev="1.0" />
    -->
  </dependencies>
</ivy-module>
