###############################################################################
# Copyright 2007-2009 Jiemamy Project and the Others.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Jiemamy Eclipse Model Editor Sources

# "providerName" property - name of the company that provides the feature
providerName=Jiemamy Project

# "updateSiteName" property - label for the update site
updateSiteName=Jiemamy Project update site

# "description" property - description of the feature
description=

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright 2007-2009 Jiemamy Project and the Others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Apache License Version 2.0\n\
which accompanies this distribution, and is available at\n\
http://www.apache.org/licenses/LICENSE-2.0
################ end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=http://www.jiemamy.org/license

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
                            Apache License\n\
                      Version 2.0, January 2004\n\
                   http://www.apache.org/licenses/\n\
\n\
   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\n\
\n\
   1. Definitions.\n\
\n\
      "License" shall mean the terms and conditions for use,\n\
      reproduction, and distribution as defined by Sections\n\
      1 through 9 of this document.\n\
\n\
      "Licensor" shall mean the copyright owner or entity authorized\n\
      by the copyright owner that is granting the License.\n\
\n\
      "Legal Entity" shall mean the union of the acting entity\n\
      and all other entities that control, are controlled by,\n\
      or are under common control with that entity. For the\n\
      purposes of this definition,\n\
      "control" means (i) the power, direct or indirect, to\n\
      cause the direction or management of such entity, whether\n\
      by contract or otherwise, or (ii) ownership of fifty percent\n\
      (50%) or more of the outstanding shares, or (iii) beneficial\n\
      ownership of such entity.\n\
\n\
      "You" (or "Your") shall mean an individual or Legal Entity\n\
      exercising permissions granted by this License.\n\
\n\
      "Source" form shall mean the preferred form for making\n\
      modifications, including but not limited to software source\n\
      code, documentation source, and configuration files.\n\
\n\
      "Object" form shall mean any form resulting from mechanical\n\
      transformation or translation of a Source form, including\n\
      but not limited to compiled object code, generated documentation,\n\
      and conversions to other media types.\n\
\n\
      "Work" shall mean the work of authorship, whether in Source\n\
      or Object form, made available under the License, as indicated\n\
      by a copyright notice that is included in or attached\n\
      to the work (an example is provided in the Appendix below).\n\
\n\
      "Derivative Works" shall mean any work, whether in Source\n\
      or Object form, that is based on (or derived from) the\n\
      Work and for which the editorial revisions, annotations,\n\
      elaborations, or other modifications represent, as a whole,\n\
      an original work of authorship. For the purposes of this\n\
      License, Derivative Works shall not include works that\n\
      remain separable from, or merely link (or bind by name)\n\
      to the interfaces of, the Work and Derivative Works thereof.\n\

      "Contribution" shall mean any work of authorship, including\n\
      the original version of the Work and any modifications\n\
      or additions to that Work or Derivative Works thereof,\n\
      that is intentionally submitted to Licensor for inclusion\n\
      in the Work by the copyright owner or by an individual\n\
      or Legal Entity authorized to submit on behalf of the\n\
      copyright owner. For the purposes of this definition,\n\
      "submitted" means any form of electronic, verbal, or written\n\
      communication sent to the Licensor or its representatives,\n\
      including but not limited to communication on electronic\n\
      mailing lists, source code control systems, and issue\n\
      tracking systems that are managed by, or on behalf of,\n\
      the Licensor for the purpose of discussing and improving\n\
      the Work, but excluding communication that is conspicuously\n\
      marked or otherwise designated in writing by the copyright\n\
      owner as "Not a Contribution."\n\
\n\
      "Contributor" shall mean Licensor and any individual or\n\
      Legal Entity on behalf of whom a Contribution has been\n\
      received by Licensor and subsequently incorporated within\n\
      the Work.\n\
\n\
   2. Grant of Copyright License. Subject to the terms and conditions\n\
      of this License, each Contributor hereby grants to You\n\
      a perpetual, worldwide, non-exclusive, no-charge, royalty-free,\n\
      irrevocable copyright license to reproduce, prepare Derivative\n\
      Works of, publicly display, publicly perform, sublicense,\n\
      and distribute the Work and such Derivative Works in Source\n\
      or Object form.\n\
\n\
   3. Grant of Patent License. Subject to the terms and conditions\n\
      of this License, each Contributor hereby grants to You\n\
      a perpetual, worldwide, non-exclusive, no-charge, royalty-free,\n\
      irrevocable (except as stated in this section) patent\n\
      license to make, have made, use, offer to sell, sell,\n\
      import, and otherwise transfer the Work, where such license\n\
      applies only to those patent claims licensable by such\n\
      Contributor that are necessarily infringed by their Contribution(s)\n\
      alone or by combination of their Contribution(s) with\n\
      the Work to which such Contribution(s) was submitted.\n\
      If You institute patent litigation against any entity\n\
      (including a cross-claim or counterclaim in a lawsuit)\n\
      alleging that the Work or a Contribution incorporated\n\
      within the Work constitutes direct or contributory patent\n\
      infringement, then any patent licenses granted to You\n\
      under this License for that Work shall terminate as of\n\
      the date such litigation is filed.\n\
\n\
   4. Redistribution. You may reproduce and distribute copies\n\
      of the Work or Derivative Works thereof in any medium,\n\
      with or without modifications, and in Source or Object\n\
      form, provided that You meet the following conditions:\n\
\n\
      (a) You must give any other recipients of the Work or\n\
          Derivative Works a copy of this License; and\n\
\n\
      (b) You must cause any modified files to carry prominent\n\
          notices stating that You changed the files; and\n\
\n\
      (c) You must retain, in the Source form of any Derivative\n\
          Works that You distribute, all copyright, patent,\n\
          trademark, and attribution notices from the Source\n\
          form of the Work, excluding those notices that do\n\
          not pertain to any part of the Derivative Works; and\n\
\n\
      (d) If the Work includes a "NOTICE" text file as part\n\
          of its distribution, then any Derivative Works that\n\
          You distribute must include a readable copy of the\n\
          attribution notices contained within such NOTICE file,\n\
          excluding those notices that do not pertain to any\n\
          part of the Derivative Works, in at least one of the\n\
          following places: within a NOTICE text file distributed\n\
          as part of the Derivative Works; within the Source\n\
          form or documentation, if provided along with the\n\
          Derivative Works; or, within a display generated by\n\
          the Derivative Works, if and wherever such third-party\n\
          notices normally appear. The contents of the NOTICE\n\
          file are for informational purposes only and do not\n\
          modify the License. You may add Your own attribution\n\
          notices within Derivative Works that You distribute,\n\
          alongside or as an addendum to the NOTICE text from\n\
          the Work, provided that such additional attribution\n\
          notices cannot be construed as modifying the License.\n\
\n\
      You may add Your own copyright statement to Your modifications\n\
      and may provide additional or different license terms\n\
      and conditions for use, reproduction, or distribution\n\
      of Your modifications, or for any such Derivative Works\n\
      as a whole, provided Your use, reproduction, and distribution\n\
      of the Work otherwise complies with the conditions stated\n\
      in this License.\n\
\n\
   5. Submission of Contributions. Unless You explicitly state\n\
      otherwise, any Contribution intentionally submitted for\n\
      inclusion in the Work by You to the Licensor shall be\n\
      under the terms and conditions of this License, without\n\
      any additional terms or conditions. Notwithstanding the\n\
      above, nothing herein shall supersede or modify the terms\n\
      of any separate license agreement you may have executed\n\
      with Licensor regarding such Contributions.\n\
\n\
   6. Trademarks. This License does not grant permission to\n\
      use the trade names, trademarks, service marks, or product\n\
      names of the Licensor, except as required for reasonable\n\
      and customary use in describing the origin of the Work\n\
      and reproducing the content of the NOTICE file.\n\

   7. Disclaimer of Warranty. Unless required by applicable\n\
      law or agreed to in writing, Licensor provides the Work\n\
      (and each Contributor provides its Contributions) on an\n\
      "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\n\
      KIND, either express or implied, including, without limitation,\n\
      any warranties or conditions of TITLE, NON-INFRINGEMENT,\n\
      MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE.\n\
      You are solely responsible for determining the appropriateness\n\
      of using or redistributing the Work and assume any risks\n\
      associated with Your exercise of permissions under this\n\
      License.\n\
\n\
   8. Limitation of Liability. In no event and under no legal\n\
      theory, whether in tort (including negligence), contract,\n\
      or otherwise, unless required by applicable law (such\n\
      as deliberate and grossly negligent acts) or agreed to\n\
      in writing, shall any Contributor be liable to You for\n\
      damages, including any direct, indirect, special, incidental,\n\
      or consequential damages of any character arising as a\n\
      result of this License or out of the use or inability\n\
      to use the Work (including but not limited to damages\n\
      for loss of goodwill, work stoppage, computer failure\n\
      or malfunction, or any and all other commercial damages\n\
      or losses), even if such Contributor has been advised\n\
      of the possibility of such damages.\n\

   9. Accepting Warranty or Additional Liability. While redistributing\n\
      the Work or Derivative Works thereof, You may choose to\n\
      offer, and charge a fee for, acceptance of support, warranty,\n\
      indemnity, or other liability obligations and/or rights\n\
      consistent with this License. However, in accepting such\n\
      obligations, You may act only on Your own behalf and on\n\
      Your sole responsibility, not on behalf of any other Contributor,\n\
      and only if You agree to indemnify, defend, and hold each\n\
      Contributor harmless for any liability incurred by, or\n\
      claims asserted against, such Contributor by reason of\n\
      your accepting any such warranty or additional liability.\n\
\n\
   END OF TERMS AND CONDITIONS\n\
\n\
   APPENDIX: How to apply the Apache License to your work.\n\
\n\
      To apply the Apache License to your work, attach the following\n\
      boilerplate notice, with the fields enclosed by brackets\n\
      "[]" replaced with your own identifying information. (Don't\n\
      include the brackets!)  The text should be enclosed in\n\
      the appropriate comment syntax for the file format. We\n\
      also recommend that a file or class name and description\n\
      of purpose be included on the same "printed page" as the\n\
      copyright notice for easier identification within third-party\n\
      archives.\n\
\n\
   Copyright [yyyy] [name of copyright owner]\n\
\n\
   Licensed under the Apache License, Version 2.0 (the "License");\n\
   you may not use this file except in compliance with the License.\n\
   You may obtain a copy of the License at\n\
\n\
       http://www.apache.org/licenses/LICENSE-2.0\n\
\n\
   Unless required by applicable law or agreed to in writing,\n\
   software distributed under the License is distributed on\n\
   an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\n\
   KIND, either express or implied. See the License for the\n\
   specific language governing permissions and limitations under\n\
   the License.\n
########### end of license property ##########################################

