bin.includes = .,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               plugin_ja.properties,\
               LICENSE.txt,\
               license/
source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
javacSource = 1.5
javacTarget = 1.5
src.includes = LICENSE.txt,\
               .checkstyle,\
               .classpath,\
               .fbprefs,\
               .project,\
               .settings/,\
               META-INF/,\
               about.ini,\
               build.properties,\
               icons/,\
               ivy.xml,\
               ivysettings.xml,\
               license/,\
               plugin.properties,\
               plugin.xml,\
               plugin_ja.properties,\
               src/
