source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               plugin_ja.properties,\
               LICENSE.txt,\
               license/,\
               about.ini
javacDefaultEncoding.. = UTF-8
javacSource = 1.5
javacTarget = 1.5
