bin.includes = feature.xml,\
               feature_ja.properties,\
               feature.properties
src.includes = .project,\
               build.properties,\
               feature.xml,\
               feature_ja.properties,\
               feature.properties
individualSourceBundles=true
generate.feature@org.jiemamy.eclipse.source=org.jiemamy.eclipse.feature
generate.plugin@org.jiemamy.eclipse.core.source=org.jiemamy.eclipse.core
generate.plugin@org.jiemamy.eclipse.core.ui.source=org.jiemamy.eclipse.core.ui
